# reader

./: .gitignore  README.md  note  pom.xml
src/main/java/com/example/reader/config/: CustomLocalDateTimeSerializer.java  CustomObjectMapper.java
src/main/java/com/example/reader/controller/: BookController.java  CategoryController.java  EvaluationController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/example/reader/controller/management/: MBookController.java
src/main/java/com/example/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  TestTable.java
src/main/java/com/example/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/example/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/example/reader/service/exception/: MemberException.java
src/main/java/com/example/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/example/reader/task/: ComputeTask.java
src/main/java/com/example/reader/utils/: Md5Utils.java  ResponseUtils.java
src/main/resources/: applicationContext.xml
src/main/resources/mappers/: Book.xml  book.xml  category.xml  member.xml  member_read_state.xml
src/main/resources/sql/: reader.sql
src/main/webapp/: detail.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/management/: book.html
src/test/java/com/example/reader/mapper/: EvaluationMapperTest.java  TestMapperTest.java
src/test/java/com/example/reader/service/: BookServiceTest.java  CategoryServiceTest.java  MemberServiceTest.java  TestServiceTest.java
